<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script type='text/javascript'>
        const cards = [];
        let drawnCards = [];
        let activeGame = true;
        let wins = 0;
        let losses = 0;

        function buildDeck()
        {
            let cardNums = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
            let cardSuits = ['Hearts', 'Diamonds', 'Spades', 'Clubs'];
            cardSuits.forEach(function (suit) {
                cardNums.forEach(function(num){
                    let card = [];
                    switch(num) {
                            case 10:
                                card['numAsString'] = 'J';
                                break;
                            case 11:
                                card['numAsString'] = 'Q';
                                break;
                            case 12:
                                card['numAsString'] = 'K';
                                break;
                            case 13:
                                card['numAsString'] = 'A';
                                break;
                            default:
                                card['numAsString'] = num.toString();
                    }
                    card['num'] = num;
                    card['suit'] = suit;
                    cards.push(card);
                })
            });
        }

        function initialise()
        {
            buildDeck();
            showHiLoButtons();
            document.getElementById('loader').style.display = 'none';
            document.getElementById('game').style.display = 'block';
            playNextCard(null);
        }

        function resetCards()
        {
            let cardHeads = document.getElementsByClassName('card');
            cardHeads.style.visibility = 'hidden';
            drawnCards = [];
            activeGame = true;
        }

        function drawNextCard()
        {
            let drawnCard = null;

            while (drawnCard===null) {
                let randomCard = cards[Math.floor(Math.random()*cards.length)];

                //check card has not already been drawn
                if (!drawnCards.includes(randomCard)){
                    drawnCards.push(randomCard);
                    drawnCard = randomCard;
                }
            }
            return drawnCard;
        }

        function playNextCard(hiLo){
            let cardIndex = drawnCards.length + 1;
            let nextCard = drawNextCard();

            document.getElementById('card_'+cardIndex).style.visibility = 'visible';
            document.getElementById('value_'+cardIndex).innerHTML = nextCard['numAsString'] + ' of ' + nextCard['suit'];

            if(hiLo!==null){
                let currentCard = drawnCards[cardIndex-2];
                if( (hiLo==='higher' && nextCard['num']<=currentCard) || (hiLo==='lower' && nextCard['num']>=currentCard) ){
                    losses++;
                    activeGame = false;
                    alert('Sorry, you lost!');
                    showResetGameButton();
                } else if(cardIndex===5) {
                    wins++;
                    alert('Congratulations, you win!');
                    showResetGameButton();
                }
            }
        }

        function showResetGameButton()
        {
            document.getElementById('higher').style.visibility = 'hidden';
            document.getElementById('lower').style.visibility = 'hidden';
            document.getElementById('resetGame').style.visibility = 'visible';
            updateWinsLosses();
        }

        function showHiLoButtons()
        {
            document.getElementById('higher').style.visibility = 'visible';
            document.getElementById('lower').style.visibility = 'visible';
            document.getElementById('resetGame').style.visibility = 'hidden';
        }

        function updateWinsLosses()
        {
            document.getElementById('wins').innerHTML = wins.toString();
            document.getElementById('losses').innerHTML = losses.toString();
        }

        document.addEventListener("DOMContentLoaded", function() {

            initialise();

            document.getElementById('higher').onclick = function () {
                playNextCard('higher');
            }

            document.getElementById('lower').onclick = function () {
                playNextCard('lower');
            }

            document.getElementById('resetGame').onclick = function () {
                showHiLoButtons();
                resetCards();
                playNextCard(null);
            }
        });

    </script>

</head>
<body>
<div id="loader">loading</div>
<div id="game" style="display:none;">
    <div class="cards">
        <span class="card" id="card_1">Card 1: <span id="value_1"></span></span><br />
        <span class="card" id="card_2">Card 2: <span id="value_2"></span></span><br />
        <span class="card" id="card_3">Card 3: <span id="value_3"></span></span><br />
        <span class="card" id="card_4">Card 4: <span id="value_4"></span></span><br />
        <span class="card" id="card_5">Card 5: <span id="value_5"></span></span>
    </div>
    <button id="higher">Higher!</button>
    <button id="lower">Lower!</button>
    <button id="resetGame">Play a new game</button>
    <div>Wins: <span id="wins">0</span> </div>
    <div>Losses: <span id="losses">0</span> </div>
</div>
</body>
</html>